AutoPlanGen/DialogWindow.xaml

<Window x:Class="AutoPlanGen.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPlan"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="АвтоРасстановка СТ" Height="490" Width="240">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Левая сторона параметры стеллажей-->
        
        <StackPanel Grid.Column="0">
            <Label>Рабочий проход</Label>
            <TextBox Name="WorkPass">750</TextBox>
            <Label>Глубина стеллажа</Label>
            <ComboBox Name="StellarWidth"></ComboBox>
            <Label>Минимальная длина полки</Label>
            <ComboBox Name="ShelfLengthMin"></ComboBox>
            <Label>Максимальная длина полки</Label>
            <ComboBox Name="ShelfLengthMax"></ComboBox>
            <Label>Высота стеллажа</Label>
            <ComboBox Name="StellarHeight"></ComboBox>
            <Label>Стационарные по краям</Label>
            <ComboBox Name="Stationary"></ComboBox>
            <Label>Положение штурвалов</Label>
            <ComboBox Name ="SteeringWheelPos"></ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label>Длина</Label>
                    <CheckBox x:Name="LengthFactor" IsChecked="False">Ограничена</CheckBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Center">2 Ст. Стац. каждые</Label>
                    <TextBox>6</TextBox>
                </StackPanel>
            </Grid>

            <Grid Margin="2,2,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <RadioButton x:Name="FalseFloorRB">Без фальшпола</RadioButton>
                    <RadioButton x:Name="FalseFloorR">С фальшполом</RadioButton>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <RadioButton  x:Name="SturwalOutside">Шутрвал снаружи</RadioButton>
                    <RadioButton x:Name="SturwalInside">Шутрвал внутри</RadioButton>
                </StackPanel>
            </Grid>
            <Rectangle Width="10" Height="10"></Rectangle>
            <Button Name="testpress" Click="testpress_Click" Height="24">Выбрать область</Button>
        </StackPanel>
        <!--Правая сторона параметры помещения-->
        
    </Grid>
    <Window.Resources>
        <sys:String x:Key="ErrorCaption">Ошибка</sys:String>
        <sys:String x:Key="WarningCaption">Предупреждение</sys:String>
        <sys:String x:Key="SelectStellarDepth">Глубина стеллажа должна быть обязательно выбрана!</sys:String>
        <sys:String x:Key="SelectStellarHeight">Высота стеллажа не выбрана, по умолчанию будет выбрана минимальная</sys:String>
    </Window.Resources>
</Window>
