AutoPlan/MainWindow.xaml

<Window x:Class="AutoPlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPlan"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Левая сторона параметры стеллажей-->
            <StackPanel Grid.Column="0">
            <Label>Рабочий проход</Label>
            <TextBox Name="WorkPass">750</TextBox>
            <Label>Глубина стеллажа</Label>
            <ComboBox Name="StellarWidth"></ComboBox>
            <Label>Минимальная длина полки</Label>
            <ComboBox Name="ShelfLengthMin"></ComboBox>
            <Label>Максимальная длина полки</Label>
            <ComboBox Name="ShelfLengthMax"></ComboBox>
            <Label>Высота стеллажа</Label>
            <ComboBox Name="StellarHeight"></ComboBox>
            <Label>Стационарные по краям</Label>
            <ComboBox Name="Stationary"></ComboBox>
            <Rectangle Width="10" Height="10"></Rectangle>
            <Button Name="testpress" Click="testpress_Click">Расставить стеллажи</Button>
        </StackPanel>
        <!--Правая сторона параметры помещения-->
        <StackPanel Grid.Column="1">
            <Label HorizontalAlignment="Center">Генерация XML файлов из XLST</Label>
            <Button x:Name="GenerateXLS" Click="GenerateXLS_Click">Сгенерировать данные</Button>
            <Label>Файл с данными</Label>
            <Button x:Name="ConnectdbBut" Click="ConnectdbBut_Click">Связь с базой</Button>
            <Label>Тест поворота</Label>
            <Button x:Name="Rot" Click="Rot_Click">Проверка поворота</Button>
            
        </StackPanel>
    </Grid>
    <Window.Resources>
        <sys:String x:Key="ErrorCaption">Ошибка</sys:String>
        <sys:String x:Key="WarningCaption">Предупреждение</sys:String>
        <sys:String x:Key="SelectStellarDepth">Глубина стеллажа должна быть обязательно выбрана!</sys:String>
        <sys:String x:Key="SelectStellarHeight">Высота стеллажа не выбрана, по умолчанию будет выбрана минимальная</sys:String>
    </Window.Resources>
</Window>
