AutoPlan/MainWindow.xaml

<Window x:Class="AutoPlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPlan"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Левая сторона параметры стеллажей-->
            <StackPanel Grid.Column="0">
            <Label>Глубина стеллажа</Label>
            <ComboBox Name="StellarWidth"></ComboBox>
            <Label>Минимальная длина полки</Label>
            <ComboBox Name="ShelfLengthMin"></ComboBox>
            <Label>Максимальная длина полки</Label>
            <ComboBox Name="ShelfLengthMax"></ComboBox>
            <Label>Высота стеллажа</Label>
            <ComboBox Name="StellarHeight"></ComboBox>
            <Button Name="testpress" Click="testpress_Click">test press</Button>
        </StackPanel>
        <!--Правая сторона параметры помещения-->
        <StackPanel Grid.Column="1">
            
        </StackPanel>
    </Grid>
    <Window.Resources>
        <sys:String x:Key="ErrorCaption">Ошибка</sys:String>
        <sys:String x:Key="WarningCaption">Предупреждение</sys:String>
        <sys:String x:Key="SelectStellarDepth">Глубина стеллажа должна быть обязательно выбрана!</sys:String>
        <sys:String x:Key="SelectStellarHeight">Высота стеллажа не выбрана, по умолчанию будет выбрана минимальная</sys:String>
    </Window.Resources>
</Window>
